1. How we can use ssh in github and also write command to generate ssh keys in your respestive operating system.
Answer:-
Secure Shell (SSH) Protocol facilitates the communication among systems in an unsecured network by providing a secure channel over it. It safeguards the connection to remote servers enabling user authentication.
There are the steps to generate ssh keys in your respestive operating system
Step 1: Generate SSH Key on Local System

$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
 
Step 2: Add SSH Key to SSH Agent
	•	Initiate ssh-agent: $ eval "$(ssh-agent -s)" 
	•	If your key is generated with a different name, replace id_rsa in the command below: $ ssh-add ~/.ssh/id_rsa 
	•	
Step 3: Add the SSH Key to your GitHub Account

Copy key to the clipboard:
$ pbcopy < ~/.ssh/id_rsa.pub

Step 4: Test the SSH Connection
	•	Launch Terminal / Git Bash.
	•	Type: $ ssh -T git@github.com

2. Write all commands from initialising to pushing your repo to github.
Answer:-
	1	Run git init in the terminal. This will initialize the folder/repository that you have on your local computer system.
	2	Run git add . in the terminal. ...
	3	Run git commit -m"insert Message here" . ...
	4	Run git remote -v . ...
	5	Run git push origin master .

