{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red176\green180\blue186;
\red175\green180\blue186;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99956;
\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99941;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c74308\c75882\c77657;
\cssrgb\c74118\c75686\c77647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. How we can use ssh in github and also write command to generate ssh keys in your respestive operating system.\
Answer:-\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb3 \strokec5 Secure Shell (SSH) Protocol\'a0facilitates the communication among systems in an unsecured network by providing a secure channel over it. It safeguards the connection to remote servers enabling user authentication.\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 There\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  are the steps to generate ssh keys in your respestive operating system\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Step 1:\'a0Generate SSH Key on Local System\cb3 \strokec4 \
\cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec5 $ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"\
 
\fs32 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec7 Step 2:\'a0Add SSH Key to SSH Agent\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Initiate ssh-agent:\AppleTypeServices \cb3 \strokec7  $ eval "$(ssh-agent -s)" \AppleTypeServices\AppleTypeServicesF65539 \cb3 \strokec7 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 If your key is generated with a different name, replace id_rsa in the command below:\AppleTypeServices \cb3 \strokec7  $ ssh-add ~/.ssh/id_rsa \AppleTypeServices\AppleTypeServicesF65539 \cb3 \strokec5 \
\ls1\ilvl0
\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec5 Step 3:\'a0Add the SSH Key to your GitHub Account\
\AppleTypeServices \cb8 \strokec5 \
\AppleTypeServices\AppleTypeServicesF65539 \strokec5 Copy key to the clipboard:\cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \cb8 \strokec5 $ pbcopy < ~/.ssh/id_rsa.pub\AppleTypeServices\AppleTypeServicesF65539 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 \strokec4 Step 4:\'a0Test the SSH Connection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Launch Terminal / Git Bash.\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type:\AppleTypeServices \cb3 \strokec4  $ ssh -T git@github.com
\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf6 \strokec6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. Write all commands from initialising to pushing your repo to github.\
Answer:-\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0\cf2 \cb3 {\listtext	1	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Run git init in the terminal. This will initialize the folder/repository that you have on your local computer system.\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Run git add . in the terminal. ...\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Run git commit -m"insert Message here" . ...\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Run git remote -v . ...\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Run git push origin master .\
\pard\tx566\pardeftab720\sa80\partightenfactor0

\f2\fs32 \cf10 \cb1 \strokec10 \
}